# Configuracion de AWS
AWS_REGION = ""                 # Region de AWS donde se encuentra el servidor
AWS_ACCESS_KEY_ID = ""          # ID de acceso de AWS
AWS_SECRET_ACCESS_KEY = ""      # Clave de acceso de AWS

# Configuracion de SSH
SSH_USER = ""                   # Usuario de SSH
SSH_KEY_PATH = ""               # Ruta de la clave privada de SSH

# Configuracion de WinRM
WINRM_USER = ""                 # Usuario de WinRM
WINRM_PASSWORD = ""             # Contraseña de WinRM